# algorithms

./: README.md  pom.xml
src/main/java/co/vorobyev/algorithms/gcd/: EuclidianGcd.java
src/test/java/co/vorobyev/algorithms/gcd/: EuclidTest.java  EuclidianGcdTest.java
